# TestApplication

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/arrui/testapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arrui/testapplication/: BuilderT.java  Instance.java  MainActivity.java
app/src/main/java/com/example/arrui/testapplication/utils/: LogUtil.java
app/src/main/java/com/example/testapplication/: FullscreenActivity.kt  MyAdapter.kt  TestActivity.kt  TestLock.java  TimeTracker.java
app/src/main/res/layout/: activity_fullscreen.xml  app_bar_main.xml  content_main.xml  item_layout.xml
app/src/test/java/com/example/arrui/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/example/lib/: ALClass.java  KotlinClass.kt  LogUtil.java  Singleton.java  Test.java  Test2.java  ThreadUtils.java
